EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan-PC/Documents/GitHub/Course-en-Cours/Hardware/Carte course en cours.brd

Start at      : 17:07:44 (05/12/2017)
End at        : 17:07:50 (05/12/2017)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   101   predefined:  31 ( 0 Vias )

Router memory :   108272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        65        65        65        65        65
Vias              :         0        55        20        15        15        15
Resolution        :    39.6 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
