EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan-PC/Documents/GitHub/Course-en-Cours/Hardware/Carte course en cours.brd

Start at      : 17:07:44 (05/12/2017)
End at        : 17:07:51 (05/12/2017)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   101   predefined:  31 ( 0 Vias )

Router memory :   108272

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4        65        65        65        65
Vias              :         0        49        23        20        20
Resolution        :    34.7 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
