EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan-PC/Documents/GitHub/Course-en-Cours/Hardware/Carte course en cours.brd

Start at      : 17:07:44 (05/12/2017)
End at        : 17:07:48 (05/12/2017)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :   101   predefined:  31 ( 0 Vias )

Router memory :   29820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :        33        19        17        17        18
Resolution        :    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %

Final             : 
