EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan-PC/Documents/GitHub/Course-en-Cours/Hardware/Carte course en cours.brd

Start at      : 17:07:44 (05/12/2017)
End at        : 17:07:51 (05/12/2017)
Elapsed time  : 17505d 16:07

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   101   predefined:  31 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17505d 16:07
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    30.7 %

Final             : 
