[Eagle]
Version="08 04 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:484"
UsedLibraryUrn="urn:adsk.eagle:library:479"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:439"
UsedLibraryUrn="urn:adsk.eagle:library:440"
UsedLibraryUrn="urn:adsk.eagle:library:449"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:480"
UsedLibraryUrn="urn:adsk.eagle:library:485"
UsedLibraryUrn="urn:adsk.eagle:library:486"
UsedLibraryUrn="urn:adsk.eagle:library:483"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:448"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:491"
UsedLibraryUrn="urn:adsk.eagle:library:492"
UsedLibraryUrn="urn:adsk.eagle:library:493"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/MicroUSB.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/SerialPortBluetooth.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/avr-isp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/heol.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/holtek2.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/3M.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/65LV.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/74AVC.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/74CB.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/74LV.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/74VHCT.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/74ah.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/7tiny-logic.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/MusicThingModular.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/abracon.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/akm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/allegro-micro.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ampex.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ams.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/analog-devices-dsp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/atheros.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/atmel-arm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/atmel-avr.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/atmel-avr32.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/atmel-xmega.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/audio.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/avago-tech.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/bivar.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/blue-radios.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/bom.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/bourns.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cap-cd.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cap-wima.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cirrus-arm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cirrus-mpu.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cirrus.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cml-micro.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/com-etx.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-alps.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-amp-mte.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-amp-termi-block.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-assmann.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-bel-stewart.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-cuistack.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-dc-power.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-deltron.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-dimm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-edge-finger.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-fci-quickie.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-headers-jp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-hirose-df11.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-jst-eh.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-jst-ph.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-jst-vh.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-kobiconn.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-c-grid.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-kk.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-micro-fit.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-milli-grid.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-mini-fit.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-picoblade.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-picoez-mate.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-molex-vhdci.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-omnetics.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-ost.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-phoenix-1016.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-phoenix-250.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-phoenix-381.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-phoenix-mkds_25.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-positronic.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-power.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-samtec-asp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-samtec-clp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-samtec-er8.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-samtec-qsh.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-samtec-qte-qse.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-samtec-tmm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-samtec-tsw.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-sd-card.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-sullins.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-te-micro-match.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-tyco-mod-II.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-tyco-modu.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-usb.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-weidmueller-350.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/con-wurth.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/custom.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cypress-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/cypressmicro.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dfabdoc.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dfiducial.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dframes.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dialog-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dicons.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dimm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/diodes-inc.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/display-lcd-lxd.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dpads.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dpcb-feature.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dports.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dsymbols.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/dvs-inc.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/everlight.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/fairchild-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/fastrax.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/figaro.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/freescale-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ftdi-chip.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/gm-jacks.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/gm-switches.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/heatsink-aavid.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/hittite.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/honeywell.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/hp-motion.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/idt.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-bourns.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-coiltronics.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-cooper.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-epcos.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-jwmiller.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-laird.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-murata.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-panasonic.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-steward.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-sumida.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-tdk.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-toko.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-vishay.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-wurth.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/inductor-yuden.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/invensense.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/isd-new.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/jensen.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/johanson-tech.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/jrc.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/jumpers.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/keystone.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/laird-tech.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/light-pipe.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/littelfuse.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/luminary-arm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/lundahl.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/macom.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-atmel.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-bsi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-cactus.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-cypress.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-intel.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-issi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-microchip.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-numonyx.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-nxp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-spansion.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-sst.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/memory-winbond.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/mini-circuits.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/murata-resonators.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/murata-wifi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/national-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/neve.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/nxp-arm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/nxp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/on-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/op-amp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/opto-osram.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/oxford-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/panasonic.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/penn-engineering.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/philips-6.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/polyswitch.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ports.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/princeton-tech.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/pulse-eng.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/quickfilter.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/rc-master-smd.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/rc-master-th.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/rc-master.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/recom-intl.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ref-packages-eagle.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ref-packages-so.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/resistor-array.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/richtek.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/rohm-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/sarantel.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/seiko.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/semtech.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/sensirion.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/sensor-omega.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/sensor-signalquest.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/serpac.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/silicon-labs.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/silonex.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/skytraq.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/skyworks.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/smsc.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/sowter.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/special-pad.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/supply.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/supply0.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/supply3.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/supply4.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/supressor.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-ck.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-copal.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-e-switch.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-grayhill.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-mec.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-membrane.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-mountain.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-nkk.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/switch-panasonic.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/talema.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/testpoint.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/that-corp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ti-dsp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ti-omap.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ti-tiva.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/torex.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/trafo-alfamag.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/trafo-hammond.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/trafo-signal.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/trafo-toko.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/trafo-triad.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/trafo-worth.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/triquint-semi.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/tubes.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/tyco-electronics.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/ublox.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/vectornav.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/vishay.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/vlsi-solution.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/waveform.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/winbond.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/wurth.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/xmos.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/z-comm.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/zarlink.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/linear-technology-2.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/vreg-pulse.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/transistor-fet.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/BaseApp.lbr"
UsedLibrary="C:/Users/Heol/Google Drive/Projets/Eagle libraries/battery.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1199 639"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="0 0 1919 1050"
State=1
Number=1
File="Carte course en cours.sch"
View="-57.9202 -28.1946 325.513 218.298"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.508 0.8128 1.016 1.27 2.54 0.1524 0.4064 0.6096"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.6764 1.9304 2.1844 3.81 5.08 6.4516 1.4224 2.54 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Views=" 1: -57.9202 -28.1946 325.513 218.298"
Sheet="1"

[Win_3]
Type="Board Editor"
Loc="-9 -9 1910 1041"
State=1
Number=2
File="Carte course en cours.brd"
View="-81.6421 -7.97104 84.7275 65.8258"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.508 0.8128 1.016 1.27 2.54 0.1524 0.4064 0.6096"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=3
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
